
<html>
	<head>
		<title>foundation.com</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		
	</head>
	<body>
		<header>
			<div class="website-header">
		
				<div class="title">
					<h2><strong>The</strong></h2>
					<h1>Fountain</h1>
					<p>Stories of our times</p>
				</div>
				<div class="social-icons">
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-twitter"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-linkedin"></i>
				
				</div>
			</div>
			<nav class="navbar navbar-expand-md ">
  <!-- Brand -->
  

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div style="width: 100%; height:100vh;">
    <img src="construction1.png" width="90%">
  </div>
<style>
    body{
        padding: 0;
        margin: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    }
    header{	
        background-color: white;
        color: black;
    }
    .website-header{
        padding: 20px;
        height: 150px;
        
        flex-wrap: wrap;
    }
    .website-header img{
        float: left;
        width: 50px;
        height: 50px;	
        margin: 0 30px;
    }
    .website-header .title{
        margin: auto 15px;
        
    }
    .website-header .title h2{
        margin: auto 0 -40px;
        font-family:Abhaya Libre ;
        font-size: 40px;
        color: rgb(229, 37, 34);
        text-align: center;
    }
    .website-header .title h1{
        margin: auto 0px -25px;
        color: RED;
        font-family:Abhaya Libre ;
        padding-top: 0;
        font-size: 90px;
        color: rgb(229, 37, 34);
        text-align: center;
    }
    .website-header .title p{
        margin: auto 0 0;
        font-family:Abhaya Libre ;
        color: black;
        text-align: center;
        padding-left: 200px;
    
    }
    .social-icons{
        text-align: right;
        flex-grow: 1;
    }
    .social-icons i{
        margin: 0 7px;
        cursor: pointer;
    }
</style>

	</body>
</html>