<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about-us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Akaya Telivigala' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header>
        <div class="website-header">
    
            <div class="title">
                <h2><strong>The</strong></h2>
                <h1>Fountain</h1>
                <p>Stories of our times</p>
            </div>
            <div class="social-icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-tiktok fa-spin fa-1x"></i>            
            
            </div>
        </div>
        <nav class="navbar navbar-expand-md ">
<!-- Brand -->


            <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <h4 class="navbar-toggler-icon"></h4>
        </button>

<!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Opinion</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Reviews</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Headlines/Careers.htmlC:\faundation-xampp\htdocs\The Fountain\Headlines\Careers.html">Careers</a>
            </li> 
                <li class="nav-item">
                <a class="nav-link" href="C:\faundation-xampp\htdocs\The Fountain\Headlines\Technology.html">Technology</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="C:\faundation-xampp\htdocs\The Fountain\Headlines\Education.html">Education</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="C:\faundation-xampp\htdocs\The Fountain\Headlines\Wellbieng.html">Wellbeing</a>
            </li> 
                <li class="nav-item">
                <a class="nav-link" href="C:\faundation-xampp\htdocs\The Fountain\Headlines\Finances.html">Finance</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="C:\faundation-xampp\htdocs\The Fountain\Headlines\Arts.html">Arts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="C:\faundation-xampp\htdocs\The Fountain\Headlines\Features.html">Features</a>
            </li> 
            <li class="nav-item">
                <a class="nav-link" href="C:\faundation-xampp\htdocs\The Fountain\Headlines\Arts.html">About-Us</a>
            </li> 
            </ul>
            </div> 
        </nav>
        <div class="breaking-news-section">
            <span id="btext">Fri,12 Aug 2022</span>

        </div>
    </header>
    <h1 style="padding-top:100px;">About Us</h1>
    <div class="about-us" style="text-align:center ; width:100% ;height:auto; width:80%; margin: auto 130px;padding-bottom:100px;">
        <p>
            <b>What drove you to pursue your BSc. Microbiology and Biotechnology degree?</b><br>
            Having applied to UoN, Maseno, KU and JKUAT for medicine and surgery, law, radiography, and journalism, I found myself settling for BSc. Microbiology and Biotechnology degree in UoN. This, ofcourse, was due to several factors at the time. Being amongst the top students in high school, the county chose where the students would go, and so I was placed in a different university. I received this information from one of my high school teachers after several attempts to revise my application with KUCCP which had met with failure. So, I decided to do an intervarsity transfer to UoN for Medicine & Surgery, or any biological course, and then do an interfaculty. Through the inter university transfer, I moved to UoN but when I joined, the only degree open was BSc. Microbiology and Biotechnology. At the time the school policy stated that you can not do an interfaculty if you are a beneficiary of intervarsity transfer. So, I had no option considering my family couldn’t afford to educate me through the self-sponsored program.
            <br><br>
            <b>How was it like to navigate that situation?</b><br>
            It was a very tough decision to make - growing up thinking of doing one thing, Medicine & Surgery, but having to do something else you’d never thought existed. I felt like a walking zombie in my first year but when I learnt that microbiology could lead to advanced Medicine and Surgery in the future, I began to develop an interest in the degree until my life dreams realigned towards art in my second year.
            <br><br>
           
        </p>
    </div>
    <h1 style="padding-bottom:30px;" >The Nozzle</h1>
    <section>
        <div class="row">
            <div class="Aurthors">
                <div>
                    <img src="C:\faundation-xampp\htdocs\The Fountain\Images\Authors\Adrian.jpg" alt="Addd image">
                    <h3>Adrian</h3>
                </div>
                <p>[WRITE CONTENT HERE]</p>
            </div>   
            <div class="Aurthors">
                <div>
                    <img src="C:\faundation-xampp\htdocs\The Fountain\Images\Authors\Emma'.jpg" alt="Addd image">
                    <h3>Emma</h3>
                </div>
                <p>[WRITE CONTENT HERE]</p>
            </div>    
        </div>
        <div class="row">
            <div class="Aurthors">
                <div>
                    <img src="C:\faundation-xampp\htdocs\The Fountain\Images\Authors\Hope.jpeg" alt="Addd image">
                    <h3>Hope</h3>
                </div>
                <p>[WRITE CONTENT HERE]</p>
            </div>      
            <div class="Aurthors">
                <div>
                    <img src="C:\faundation-xampp\htdocs\The Fountain\Images\Authors\collins.png" alt="Addd image">
                    <h3>Collins Kiprop</h3>
                </div>
                <p>[WRITE CONTENT HERE]</p>
            </div>  
        </div>
        <div class="row">
            <div class="Aurthors">
                <div>
                    <img src="C:\faundation-xampp\htdocs\The Fountain\Images\Authors\Kairu Karega.jpg" alt="Addd image">
                    <h3>Kairu Karega</h3>
                </div>
                <p>[WRITE CONTENT HERE]</p>
            </div>    
            <div class="Aurthors">
                <div>
                    <img src="C:\faundation-xampp\htdocs\The Fountain\Images\Authors\Mahak.jpeg">
                    <h3>Mahak</h3>
                </div>
                <p>[WRITE CONTENT HERE]</p>
            </div>        
        </div>

    </section>
    <footer>
        <div class="copyright">
            <p>
            Copyright © 2022 The Fountain. Designed by Jim Leston.O<br>
            Contact : <a>0799522900</a><br>
            Email : jimleston35@gmail.com</p>
        </div>
    </footer>

<style>
    body p{
        font-family: 'abhaya libre';
    }
    body h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       
    }
    body img{
        height: 300px;
    }
    header{	
        background-color: white;
        color: black;
    }
    .website-header{
        padding: 20px;
        height: 150px;
        
        flex-wrap: wrap;
    }
    .website-header img{
        float: left;
        width: 50px;
        height: 50px;	
        margin: 0 30px;
    }
    .website-header .title{
        margin: auto 15px;
        
    }
    .website-header .title h2{
        margin: auto 0 -40px;
        font-family:Abhaya Libre ;
        color: rgb(229, 37, 34);
        text-align: center;
    }
    .website-header .title h1{
        margin: auto 0px -25px;
        color: RED;
        font-family:Abhaya Libre ;
        padding-top: 0;
        font-size: 90px;
        color: rgb(229, 37, 34);
        text-align: center;
    }
    .website-header .title p{
        margin: auto 0 0;
        font-family:Abhaya Libre ;
        color: black;
        text-align: center;
        padding-left: 200px;
    
    }
    .social-icons{
        text-align: right;
        flex-grow: 1;
    }
    .social-icons i{
        margin: 0 7px;
        cursor: pointer;
    }
    nav{
        background-color: black;
        height: 50px;
        margin-bottom: 20px;
    }
    nav ul{
        margin: 2px 0 0 0;
    }
    .navbar-nav li{
        list-style: none;
        display: inline-block;
        padding: 10px 15px;
    }
    .navbar-nav li a{
        color: #fff;
        text-decoration: none;
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 800;
    }
    .navbar-nav li a:hover{
        color:#da6331;
    }
    h1{
        text-align: center;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 70px;
        font-weight: 1000;
    }
    section{
        align-items: center;
        
    }
    section img{
        width: 200px;
        margin: auto 40px;
    }
    .row{
        display: flex;
        
    }
    .Aurthors {
        display: block;
        padding-left: 200px;
    }
    .Aurthors div{
        display: flex;
    }
    footer{
        background-color: black;
        height: 100px;
        align-items: center;
    }
    footer div {
        text-align: center;
    }
    footer p{
       color: white;
    }
</style>
<script src="../script.js"></script>
</body>
</html>