<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Akaya Telivigala' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="website-header">
    
            <div class="title">
                <h2><strong>The</strong></h2>
                <h1>Fountain</h1>
                <p>Stories of our times</p>
            </div>
            <div class="social-icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-tiktok fa-spin fa-1x"></i>            
            </div>
        </div>
        <nav class="navbar navbar-expand-md ">
<!-- Brand -->


            <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
        </button>

<!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Opinion</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Reviews</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="C:\faundation-xampp\htdocs\The Fountain\Headlines\Careers.html">Careers</a>
            </li> 
                <li class="nav-item">
                <a class="nav-link" href="C:\faundation-xampp\htdocs\The Fountain\Headlines\Technology.html">Technology</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="C:\faundation-xampp\htdocs\The Fountain\Headlines\Education.html">Education</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="C:\faundation-xampp\htdocs\The Fountain\Headlines\Wellbieng.html">Wellbeing</a>
            </li> 
                <li class="nav-item">
                <a class="nav-link" href="C:\faundation-xampp\htdocs\The Fountain\Headlines\Finances.html">Finance</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="C:\faundation-xampp\htdocs\The Fountain\Headlines\Arts.html">Arts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="C:\faundation-xampp\htdocs\The Fountain\Headlines\Features.html">Features</a>
            </li> 
            <li class="nav-item">
                <a class="nav-link" href="Headlines/About-Us.html">About-Us</a>
            </li> 
            </ul>
            </div> 
        </nav>
        <div class="breaking-news-section">
            <span id="btext">Fri,12 Aug 2022</span>

        </div>
    </header>
    <h1 style="text-align: center; font-size:50px; font-weight:800;">Arts</h1>
    <article class="middle-block">
        <div>
            <img src="C:\faundation-xampp\htdocs\The Fountain\Images\Photos\Main Themes\Arts _ Entrepreneurship\Danstan 3.jpeg" alt="" width="900px" height="500px">
            <h1>Best of Both Worlds</h1>
            <p>Passionate in his quest to provide easily for others the opportunities he sought after, Alex Ochieng is a steadfast and determined individual. We discuss what it’s like to find yourself between a rock and hard place, navigating the stereotypes placed around different career paths, and the need to step out of your comfort zone.

                [...]<a href="C:\faundation-xampp\htdocs\The Fountain\Articles\article6.html" style="text-decoration: none;">Read more</a>
                </p>
        </div>
    </article>
    <article class="Third-block">
        <div>
            <img src="C:\faundation-xampp\htdocs\The Fountain\Images\Photos\Main Themes\Arts _ Entrepreneurship\Danstan 1.jpeg" alt="" width="700px" height="500px">
            <h1>Best of Both Words</h1>
            <p>A jack of all trades, Danstan tells us what it has been like redefining the stereotypes of what an engineer should be. <br>
                From starting a fashion line to dabbling in media production, we discussed how he dabbled in what seemed like <br>
                opposing fields to his major: Electrical Engineering.
                [...]<a href="C:\faundation-xampp\htdocs\The Fountain\Articles\article7.html">Read More</a>
                </p>
        </div>
    </article>
    
<style>
    body p{
        font-family: 'abhaya libre';
    }
    body h1{
        margin: auto 100px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       
    }
    header{	
        background-color: white;
        color: black;
    }
    .website-header{
        padding: 20px;
        height: 150px;
        
        flex-wrap: wrap;
    }
    .website-header img{
        float: left;
        width: 50px;
        height: 50px;	
        margin: 0 30px;
    }
    .website-header .title{
        margin: auto 15px;
        
    }
    .website-header .title h2{
        margin: auto 0 -40px;
        font-family:Abhaya Libre ;
        color: rgb(229, 37, 34);
        text-align: center;
    }
    .website-header .title h1{
        margin: auto 0px -25px;
        color: RED;
        font-family:Abhaya Libre ;
        padding-top: 0;
        font-size: 90px;
        color: rgb(229, 37, 34);
        text-align: center;
    }
    .website-header .title p{
        margin: auto 0 0;
        font-family:Abhaya Libre ;
        color: black;
        text-align: center;
        padding-left: 200px;
    
    }
    .social-icons{
        text-align: right;
        flex-grow: 1;
    }
    .social-icons i{
        margin: 0 7px;
        cursor: pointer;
    }
    nav{
        background-color: black;
        height: 50px;
        margin-bottom: 20px;
    }
    nav ul{
        margin: 2px 0 0 0;
    }
    .navbar-nav li{
        list-style: none;
        display: inline-block;
        padding: 10px 15px;
    }
    .navbar-nav li a{
        color: #fff;
        text-decoration: none;
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 800;
    }
    .navbar-nav li a:hover{
        color:#da6331;
    }
    
    section{
        border-bottom: 2px solid black;
    }
    section article{
        display: flex;
    }
    
    
   
    .middle-block{
        padding-top: 50px;
padding-left: 200px;
        width: 70%;
    }
    .side-artcle h2{
        margin: auto 40px;
        padding-left: 100px;
    }
    .middle-block h1{
        margin: auto 20px;
        padding-left: 300px;
    }
    .middle-block p{
        margin: auto 20px;
        padding-left: 200px;
    }
    .middle-block img{
        margin: auto 80px;
    }
    .Third-block{
        position: absolute;
        right: 80px;
        width: 1000px;
       
        padding: 100px;

    }
    footer{
        background-color: white;
        height: 100px;
        align-items: center;
        position: absolute;
        left: 0%;
        margin: auto 200px 400px;
    }
    footer div {
        text-align: center;
    }
    @media only screen and (max-width: 1000px){
        .body h1{
            font-family: 'Akaya Telivigala';font-size: 30px;

        }
        section article{
            display: block;
            
               }
        .main-artcle img{
            width: 400px;
        }
        .main-artcle{
            padding-bottom: 100px;
            border-bottom: 2px solid black;
        }
        .main-artcle h1{
            font-family: 'Akaya Telivigala';font-size: 30px;
        }
        .side-artcle{
            border: none;
            padding-bottom: 100px;
            padding-left: 30px;
            padding-top: 20px;
        }
        .middle-block{
            border: none;
            padding-bottom: 100px;
            width: 100%;
            padding-left: 0;
            margin: auto 0;
        }
            .middle-block h1{
                margin: auto 4px;
                padding-left: 30px;
            }
            .middle-block p{
                margin: auto 4px;
                padding-left: 10px;
            }
            .middle-block img{
                margin: auto 2px;
                width: 100%;
                height: 40vh;
            }
        .Third-block{
            width: 100%;
            position: relative;
            padding-left: 20px;
            left: 0;
        }
        .Third-block img{
            width: 90%;
            
        }
       
</style>
<script>
    var searchBAr = document.getElementById("search-bar").style
    searchBAr.visibility = "hidden"
    function search(){
        if(searchBAr.visibility == "visible"){
            searchBAr.visibility = "hidden"
        }
        else{
             searchBAr.visibility = "visible"
        }
       
    }
</script>
</body>
</html>