<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Internship</title>
    <link href='https://fonts.googleapis.com/css?family=Akaya Telivigala' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="header">
        <div class="bg">
            <div class="website-header">
              
                <div class="title">
                    <h2>The</h2>
                    <h1>Fountain</h1>
                    <p>Stories of our times</p>
                   
                </div>
                <div class="social-icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-google-plus-g"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fas fa-rss"></i>
                </div>
            </div>
            <nav class="nav-link" align="center">
                <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Opinion</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Reviews</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Headlines/Careers.html">Careers</a>
                    </li> 
                      <li class="nav-item">
                      <a class="nav-link" href="C:\faundation-xampp\htdocs\The Fountain\Headlines\Technology.html">Technology</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="C:\faundation-xampp\htdocs\The Fountain\Headlines\Education.html">Education</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="C:\faundation-xampp\htdocs\The Fountain\Headlines\Wellbieng.html">Wellbeing</a>
                    </li> 
                      <li class="nav-item">
                      <a class="nav-link" href="C:\faundation-xampp\htdocs\The Fountain\Headlines\Finances.html">Finance</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="C:\faundation-xampp\htdocs\The Fountain\Headlines\Arts.html">Arts</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="C:\faundation-xampp\htdocs\The Fountain\Headlines\Features.html">Features</a>
                    </li> 
                    <li class="nav-item">
                      <a class="nav-link" href="C:\faundation-xampp\htdocs\The Fountain\Headlines\About-Us.html">About-Us</a>
                    </li> 
                  </ul>
            </nav>
        </div>

    </div>
    
    <section>
        <div class="arthor-container">
            <h1 style="font-size: 1em;">CATEGORY : Career</h1><br>
            <h3 style="font-size: 0.8em;">BY Adrian Lubanga</h3>
            <img src="C:\faundation-xampp\htdocs\The Fountain\Images\Authors\Adrian.jpg" alt="" width="70%" height="200vh">
           

        </div>
        <div class="article-container">
        <h1 style="font-family: 'Akaya Telivigala';font-size: 80px;">Internships</h1>
            <p style="font-family: 'Times New Roman', Times, serif;">
                Internships are part and parcel of the learning experience and  when talking about new age learning/ learning in an increasingly skills-first job market, you can't separate the two. 
<br><br>
                Different institutions have different approaches when it comes to internships. Although the overarching theme is that in most institutions, you need to undertake at least one internship as part of your coursework. 
                <br><br>
                If you are privileged to be in an institution with partnerships with organizations, this should be as easy as 123. However, if you are in an institution where you have to look for the internship yourself, brace yourself, the journey/ride  is about to begin
                <br><br>
                When looking for internships, you will  come across the following types of internships; 
                Paid Internships, <br><br>
                Unpaid internships <br><br>
                Reverse financed internships - internships where you pay the company to intern there
                <br><br>
                For this article, we shall be narrowing down on unpaid internships- internships where you are not paid, at least monetarily. 
                <br><br>
                Let's look at why they exist;<br>
                In a way, unpaid internships are remnants from the traditional industries of the 19th and 20th century system of mentorship where there was the entire apprenticeship system where people got under the wing of a more experienced person to learn for periods of up to 7 years.
                <br><br>
                In the current world, unpaid internships exist due to the following reasons; 
                <br><br>
                Company policy - where for a set of reasons, a company decides that the interns hired shall not be paid. <br>
                Lack of funds/budgets- This is where a company has no sufficient funds to allow paying their interns. <br><br>

                Should you find yourself in a situation where that unpaid internship is all that is available, what to do? Here are the instances under which you should/can consider taking an unpaid internship; 
                <br><br>
                If you can afford it; if you are able to comfortably foot the expenses associated with the internship such as bus fare, lunch and accommodation. Then you should by all means take the unpaid internship
                If you need  to get a foot in the door both in the company and industry.Lets say you are interested in company X and would really like to work there. If they offer an unpaid internship, it can make sense/be beneficial to take the internship as a way to get into the company, understand how they work, this way, it's easier for you to get an insight into their work culture, plus networking. The same applies to industry, assuming you would like to venture into the creative industry from a non traditional background. An unpaid internship at a creative agency would do you much more because you get to understand how the industry works and also gain relevant experience in that field/industry. 
                Passion; if you are really passionate about a topic/field you can also consider taking an unpaid internship in that field. Say you are passionate about early childhood education or access to clean water /social entrepreneurship. An unpaid internship allows you to work on what you are passionate about/ while fulfilling your passion.  
                <br><br>
                I am in no way advocating for people taking unpaid internships.They are exploitative in a way. Interns deserve to be compensated.  However, if you have to take one, here are five tips to keep in  mind as you take the internship;  
                <br><br>
                Make sure you are comfortable set up regular checks to ensure that the internship is not taking a toll on your health and wellbeing
                Communicate ;  make it a point  to communicate with the management/leadership about deliverables and  lay expectations on how to go about the internships and key deliverables and timelines. 
                Goal setting; You need to be clear with yourself and the management about what you are looking to learn during the period. This way, it's easier for the management to assign you tasks that align with your areas of interest 
                Deliver results ; Simply because it's an unpaid internship doesn't mean that there will be no expectations on the quality of your work. The internship being unpaid is no excuse to produce substandard work. Go above and beyond on the assigned tasks. Put in the work. Remember, most internships are used to gain insight into your work ethic and as such, the employer will use this as a gauge for whether you would be a fit for their company should a role open up. Aside from that, delivering results will pay off down the line as most, if not all companies want candidates who have proven experience delivering results and impact. 
                <br><br>
                Network; Make it a point to network with members of your team and employees in other teams in the organization. It's a small world, you never know how beneficial the connection you  foster now is going to unfold down the line. What’s more, through networking, you stand to learn and gain perspectives and learn of opportunities that you may not have had access to had you not networked. Apart from skills, networks are arguably the most valuable career asset anyone can possess. 
                <br><br>
                Simply because it is an unpaid internship doesn’t mean you shouldn’t learn or gain skills or experiences and if you're not learning what you need to be learning then you probably are better off looking for another opportunity.  
                <br><br>
                Employers, as you probably know, prefer to hire graduates with work experience. But how do recent graduates secure “work experience” without, well, working? It’s a bit of a catch-22. The only practical way is via an internship
                <br><br>
                At the end of the day, few, if any, candidates get turned away/rejected from the application because they have relevant experience from an unpaid internship but many get rejected/left behind because they don't possess relevant experience. 
                <br><br>
                Those who’ve taken unpaid internships, what factors did you take into account and how did you ensure you maximized learning during the period?  
<br><br>         
                <br><br>
            </p>
        </div>
    </section>
    <div style="display: flex;">
        <div class="comment-container" id="comment-container">
            <input type="text" id="comment" placeholder="comment">
            <input type="submit" id="submit" value="send" onclick="sendComment()">
        </div>
       
    </div>
    <footer>
        <div class="copyright">
            Copyright © 2022 The Fountain. Designed by Jim Leston.O<br>
            Contact : <a>0799522900</a><br>
            Email : jimleston35@gmail.com
        </div>
    </footer>
<style>
    *{
        margin: 0;
        padding: 0%;
        font-family: 'Times New Roman', Times, serif;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    body{
        background: #000;
    }

    .header{
        position: relative;
        width: 100%;
        height: 40vh;
        overflow:hidden ;
        background-color:white;
    }
    .header .bg{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height:70vh;
        background: url(../Images/Photos/Extras!/Wellbeing\ 3.webp) no-repeat center fixed;  
        background-size: cover;  
    }
    .website-header{
        padding: 20px;
        height: 150px;
        
        flex-wrap: wrap;
    }
    .website-header img{
        float: left;
        width: 50px;
        height: 50px;	
        margin: 0 30px;
    }
    .website-header .title{
        margin: auto 15px;
        
    }
    .website-header .title h2{
        margin: auto 0 -40px;
        font-family:Abhaya Libre ;
        color: rgb(229, 37, 34);
        text-align: center;
    }
    .website-header .title h1{
        margin: auto 0px -25px;
        color: RED;
        font-family:Abhaya Libre ;
        padding-top: 0;
        font-size: 90px;
        color: rgb(229, 37, 34);
        text-align: center;
    }
    .website-header .title p{
        margin: auto 0 0;
        font-family:Abhaya Libre ;
        color: black;
        text-align: center;
        padding-left: 300px;
    
    }
    .nav-link{
        margin: auto 100px, 200px;
        text-align:  center;
    }
    .nav-link ul li{
        display: inline-block;
        padding: 10px 15px;

    }
    .nav-link ul li a{
        color:  black;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        font-weight: 800;
    }
    .nav-link ul li a:hover{
        color: orangered
    }
    section{
        padding: 100px;
        color: #fff;
        display: flex;
    }
    section h1{
        font-size: 3.5em;
        
    }
    section p{
        font-size: 1.2em;
    }
    .arthor-container{
        width: 300px;
    }
    .article-container{
        width: 70%;
    }
    .comment-container{
        width:20%;
        height: 200px;
        border: 2px solid white;
        position: relative;
        bottom: 100px;
        left: 40px;
        background-color: gray;
    }
    .comment-container input{
        position: relative;
        top: 170px;
        padding-left: 10px;
    }

        
    .img img{
        width: 450px;
        padding-left:200px ;
        top: -10px;
        padding-bottom: 300px;
    }
    center{
        align-items: center;
    }
    footer{
        background-color: white;
        height: 100px;
        align-items: center;
    }
    footer div {
        text-align: center;
    }
</style>
<script>
    var headerBg = document.getElementById("bg")
    window.addEventListener("scroll", function(){
        headerBg.style.opacity = 1 - =window.pageYOffset/550+''
        headerBg.style.top = +window.pageYOffset 'px'
    })
</script>
</body>
</html>